<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function select
    </script>
</head>
<body>
static content
<pre>
aaaa
<a href='aaa'>link</a>
bbbb
</pre>
<table>
    <tr>
        <td>
            <pre>wofjwoifjwej
            wofjwofji
            waofjwojfwoeijf</pre>
        </td>
    </tr>
</table>
<form action='search_lifemark'>
    <input type='button' value='get request' />
</form>
<textarea style='width: 100%'>
</textarea>
</body>
</html>
